/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 11864
License: Customer
Mode: GUI Mode

Current time: 	Sat Jul 19 13:43:40 KST 2025
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sjh00
User home directory: C:/Users/sjh00
User working directory: D:/mapping_layer
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/sjh00/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/sjh00/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/sjh00/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	D:/mapping_layer/vivado.log
Vivado journal file: 	D:/mapping_layer/vivado.jou
Engine tmp dir: 	D:/mapping_layer/.Xil/Vivado-11864-DESKTOP-DD0PJLS

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent15700 "D:\mapping_layer\mapping_layer.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: D:\mapping_layer


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,414 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 75 MB (+76108kb) [00:00:10]
// [Engine Memory]: 1,234 MB (+1142659kb) [00:00:10]
// Opening Vivado Project: D:\mapping_layer\mapping_layer.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/mapping_layer/mapping_layer.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,461 MB. GUI used memory: 60 MB. Current time: 7/19/25, 1:43:41 PM KST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 91 MB (+12915kb) [00:00:19]
// [Engine Memory]: 1,538 MB (+253862kb) [00:00:19]
// [GUI Memory]: 108 MB (+12822kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  1704 ms.
// Tcl Message: open_project D:/mapping_layer/mapping_layer.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// Project name: mapping_layer; location: D:/mapping_layer; part: xczu9eg-ffvb1156-2-e
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1772.781 ; gain = 377.461 
dismissDialog("Open Project"); // bq
// [Engine Memory]: 1,615 MB (+151kb) [00:00:22]
// [GUI Memory]: 122 MB (+9108kb) [00:00:23]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), DSP_Requant : dsp_Requant (dsp_Requant.xci)]", 2, false, false, false, false, false, true); // D - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // f
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Create Block Design"); // au
// HMemoryUtils.trashcanNow. Engine heap size: 1,680 MB. GUI used memory: 109 MB. Current time: 7/19/25, 1:44:16 PM KST
// Elapsed time: 45 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, true); // D - Node
// [GUI Memory]: 133 MB (+5163kb) [00:01:33]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 147 MB (+7489kb) [00:01:53]
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 141 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
dismissDialog("Open IP Catalog"); // bq
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "bram"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7, "Block Memory Generator", 0, false); // z
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7, "Block Memory Generator", 0, false, false, false, false, false, true); // z - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// [Engine Memory]: 1,723 MB (+28931kb) [00:04:37]
// HMemoryUtils.trashcanNow. Engine heap size: 1,723 MB. GUI used memory: 77 MB. Current time: 7/19/25, 1:48:06 PM KST
dismissDialog("Customize IP"); // i
selectComboBox("Memory Type (Memory_Type)", "True Dual Port RAM", 2); // D
// Elapsed time: 13 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // ba
setText("Defines the PortA Write Width(DINA)", "92"); // v
// Elapsed time: 118 seconds
setText("Defines the PortA Write Width(DINA)", "96"); // v
// Elapsed time: 13 seconds
setText("Write Depth", "320"); // v
setText("Write Depth", "512"); // v
// HMemoryUtils.trashcanNow. Engine heap size: 1,786 MB. GUI used memory: 82 MB. Current time: 7/19/25, 1:50:56 PM KST
// Elapsed time: 12 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, "PAResourceEtoH.HACGCTabbedPane_TABBED_PANE", (HResource) null, "Port B Options", 2, false, true); // ba - Double Click
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // ba
selectCheckBox((HResource) null, "Primitives Output Register", false); // f: FALSE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // ba
selectCheckBox((HResource) null, "Primitives Output Register", false); // f: FALSE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // ba
// Elapsed time: 157 seconds
dismissDialog("Customize IP"); // m
// Elapsed time: 131 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // f: FALSE
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
// Elapsed time: 10 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
// Elapsed time: 37 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v)]", 1); // D
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; route_design Complete! ; 0.7093072533607483 ; 0.0 ; 0.037061907351017 ; 0.0 ;  ; 0.0 ; 0.7453222870826721 ; 0 ; 303 Warn ;  ;  ; 843 ; 737 ; 0.0 ; 0 ; 37 ; Sat Jul 19 10:07:59 KST 2025 ; 00:01:46 ; Vivado Implementation Defaults (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xczu9eg-ffvb1156-2-e ; Default settings for Implementation.", 1, "0.0", 18, false); // ao
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,704 MB. GUI used memory: 85 MB. Current time: 7/19/25, 1:58:06 PM KST
// [Engine Memory]: 2,704 MB (+938153kb) [00:14:44]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 3,260 MB. GUI used memory: 84 MB. Current time: 7/19/25, 1:58:26 PM KST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 3,572 MB (+768212kb) [00:15:05]
// HMemoryUtils.trashcanNow. Engine heap size: 3,572 MB. GUI used memory: 84 MB. Current time: 7/19/25, 1:58:31 PM KST
// [GUI Memory]: 154 MB (+295kb) [00:15:06]
// TclEventType: DESIGN_NEW
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.6s
// [GUI Memory]: 182 MB (+20299kb) [00:15:06]
// [GUI Memory]: 192 MB (+1175kb) [00:15:06]
// [Engine Memory]: 3,811 MB (+63464kb) [00:15:06]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1233 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 2816.789 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 388 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 3266.828 ; gain = 27.418 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 3266.828 ; gain = 27.418 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3715.629 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 331 instances were transformed.   DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 37 instances   IBUF => IBUF (IBUFCTRL, INBUF): 294 instances  
// HMemoryUtils.trashcanNow. Engine heap size: 3,817 MB. GUI used memory: 142 MB. Current time: 7/19/25, 1:58:33 PM KST
// ExpRunCommands.openImplResults elapsed time: 30.6s
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 3935.742 ; gain = 2074.414 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 206 MB (+4728kb) [00:15:08]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 2.4s
// WARNING: HEventQueue.dispatchEvent() is taking  1325 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// Device view-level: 0.0
// TclEventType: TIMING_SUMMARY_UPDATED
// [Engine Memory]: 4,078 MB (+79449kb) [00:15:10]
// 'dD' command handler elapsed time: 33 seconds
// [Engine Memory]: 4,355 MB (+77096kb) [00:15:10]
// [GUI Memory]: 218 MB (+2168kb) [00:15:10]
// Elapsed time: 33 seconds
dismissDialog("Open Implemented Design"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Utilization]", 27, false); // f
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Report Utilization"); // a
// Tcl Message: report_utilization -name utilization_1 
// TclEventType: UTILIZATION_RESULT_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 4,482 MB. GUI used memory: 175 MB. Current time: 7/19/25, 1:58:40 PM KST
dismissDialog("Report Utilization"); // bq
// [Engine Memory]: 4,640 MB (+70112kb) [00:15:16]
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 4,673 MB. GUI used memory: 175 MB. Current time: 7/19/25, 1:58:42 PM KST
// [Engine Memory]: 4,872 MB (+474kb) [00:15:18]
// RouteApi::initDelayMediator elapsed time: 15.9s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Elapsed time: 67 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Implementation", "Implemented Design", "DesignTask.RESULTS_ANALYSIS");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Confirm Close"); // u
// TclEventType: DESIGN_CLOSE
// [GUI Memory]: 229 MB (+177kb) [00:16:24]
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 144 MB. Current time: 7/19/25, 1:59:49 PM KST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 5,073 MB. GUI used memory: 145 MB. Current time: 7/19/25, 1:59:49 PM KST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bq
// Elapsed time: 142 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), DSP_Requant : dsp_Requant (dsp_Requant.xci)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe9 : PE (PE.v)]", 12, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe9 : PE (PE.v)]", 12, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe9 : PE (PE.v), DSP0 : dsp_macro_0 (dsp_macro_0.xci)]", 13, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe9 : PE (PE.v), DSP0 : dsp_macro_0 (dsp_macro_0.xci)]", 13, false, false, false, false, false, true); // D - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // C
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Pipeline Options", 1); // cH
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 2); // cH
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Pipeline Options", 1); // cH
// Elapsed time: 32 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 2); // cH
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Pipeline Options", 1); // cH
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Instructions", 0); // cH
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Pipeline Options", 1); // cH
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 2); // cH
dismissDialog("Re-customize IP"); // m
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe9 : PE (PE.v)]", 12); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v)]", 1); // D
// Elapsed time: 21 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v)]", 1); // D
// Elapsed time: 259 seconds
selectCodeEditor("PE.v", 566, 97); // ac
selectCodeEditor("PE.v", 556, 117); // ac
selectCodeEditor("PE.v", 364, 88); // ac
// Elapsed time: 129 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v)]", 1); // D
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // C
dismissDialog("Re-customize IP"); // m
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 1079 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // f - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // f - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_PE_array' 
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/mapping_layer/mapping_layer.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_PE_array_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj tb_PE_array_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/mapping_layer/mapping_layer.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xbip_dsp48_wrapper_v3_0_4 -L xbip_utils_v3_0_10 -L xbip_pipe_v3_0_6 -L dsp_macro_v1_0_2 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_PE_array_behav xil_defaultlib.tb_PE_array xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/mapping_layer/mapping_layer.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_PE_array_behav -key {Behavioral:sim_1:Functional:tb_PE_array} -tclbatch {tb_PE_array.tcl} -view {D:/mapping_layer/mapping_layer.srcs/sim_1/imports/mapping_layer/pixelArranger_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:28:26 PM KST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: open_wave_config D:/mapping_layer/mapping_layer.srcs/sim_1/imports/mapping_layer/pixelArranger_behav.wcfg 
// Tcl Message: source tb_PE_array.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_PE_array_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 5201.656 ; gain = 0.000 
// 'd' command handler elapsed time: 10 seconds
dismissDialog("Run Simulation"); // e
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 64, 97); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 152 MB. Current time: 7/19/25, 2:28:28 PM KST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 63, 97, false, false, false, false, true); // b - Double Click
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, i_addr[2:0]]", 9, true); // m - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 152 MB. Current time: 7/19/25, 2:28:30 PM KST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, i_clk]", 6, false); // m
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, o_valid]", 11, false, true, false, false, false, false); // m - Shift Key
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, i_pixel[287:0]]", 10, true, false, false, false, true, false); // m - Popup Trigger - Node
selectMenu("Name"); // al
selectMenu("Waveform Style"); // al
selectMenu("Signal Color"); // al
selectMenu("Radix"); // al
selectMenu("Radix"); // al
selectMenu("Signal Color"); // al
selectMenu("Waveform Style"); // al
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectMenu("Signal Color"); // al
selectMenuItem((HResource) null, "Magenta"); // ac
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 152 MB. Current time: 7/19/25, 2:28:40 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 152 MB. Current time: 7/19/25, 2:28:41 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 215, 243); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 215, 242, false, false, false, false, true); // b - Double Click
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:28:42 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 324, 300); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 392, 339); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 607, 359); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 152 MB. Current time: 7/19/25, 2:28:46 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:28:48 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 664, 328); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:28:49 PM KST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, i_clr]", 7, false, true, false, false, false, false); // m - Shift Key
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, i_clk]", 6, false, true, false, false, false, false); // m - Shift Key
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, i_clk]", 6, false, false, false, false, true, false); // m - Popup Trigger
selectMenu("Name"); // al
selectMenu("Signal Color"); // al
selectMenu("Radix"); // al
selectMenu("Radix"); // al
selectMenu("Signal Color"); // al
selectMenu("Waveform Style"); // al
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectMenu("Name"); // al
selectMenu("Waveform Style"); // al
selectMenu("Signal Color"); // al
selectMenuItem((HResource) null, "Lime"); // ac
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 154 MB. Current time: 7/19/25, 2:28:56 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, o_result[7:0]]", 12, true); // m - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, o_result[7:0]]", 12, true, false, false, false, true, false); // m - Popup Trigger - Node
selectMenu("Waveform Style"); // al
selectMenu("Radix"); // al
selectMenu("Radix"); // al
selectMenu("Signal Color"); // al
selectMenuItem((HResource) null, "Magenta"); // ac
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 566, 377); // b
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:29:01 PM KST
// Elapsed time: 10 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 670, 344); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 555, 346); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:29:15 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 570, 346); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 661, 346); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 766, 220); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:29:17 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 856, 217); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 966, 340); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 154 MB. Current time: 7/19/25, 2:29:57 PM KST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:29:57 PM KST
// Elapsed time: 39 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 562, 325); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 574, 358); // b
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:29:58 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 565, 371); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 874, 376); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:29:59 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 862, 366); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 576, 371); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 857, 386); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:30:02 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 860, 369); // b
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 665, 343); // b
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:30:04 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 664, 343); // b
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:30:04 PM KST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:30:04 PM KST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:30:04 PM KST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:30:05 PM KST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:30:05 PM KST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:30:05 PM KST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:30:05 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:30:06 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:30:06 PM KST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:30:06 PM KST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:30:06 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:30:06 PM KST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:30:07 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:30:20 PM KST
// Elapsed time: 17 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 193, 372); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 326, 373); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 183, 366); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 153 MB. Current time: 7/19/25, 2:30:23 PM KST
// Elapsed time: 134 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - tb_PE_array", "DesignTask.SIMULATION");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Confirm Close"); // u
// TclEventType: WAVEFORM_UPDATE_TITLE
selectButton("OptionPane.button", "Save"); // JButton
// Tcl Message: save_wave_config {D:/mapping_layer/mapping_layer.srcs/sim_1/imports/mapping_layer/pixelArranger_behav.wcfg} 
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), DSP_Requant : dsp_Requant (dsp_Requant.xci)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), DSP_Requant : dsp_Requant (dsp_Requant.xci)]", 2, false); // D
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), DSP_Requant : dsp_Requant (dsp_Requant.xci)]", 2, false, false, false, false, false, true); // D - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // C
dismissDialog("Re-customize IP"); // m
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe0 : PE (PE.v)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe0 : PE (PE.v), DSP0 : dsp_macro_0 (dsp_macro_0.xci)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe0 : PE (PE.v), DSP0 : dsp_macro_0 (dsp_macro_0.xci)]", 4, false, false, false, false, false, true); // D - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // C
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_UNSELECT_TYPE, "Unselect Type"); // al
// [GUI Memory]: 262 MB (+21607kb) [00:49:26]
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag
dismissDialog("Re-customize IP"); // m
selectCodeEditor("PE_Array.v", 1231, 105); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), DSP_Requant : dsp_Requant (dsp_Requant.xci)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe0 : PE (PE.v)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe0 : PE (PE.v)]", 3, true); // D - Node
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe0 : PE (PE.v), DSP1 : dsp_macro_0 (dsp_macro_0.xci)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe0 : PE (PE.v), weight_rom : rom_6x24_ff_async (rom_weights.v)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe0 : PE (PE.v), weight_rom : rom_6x24_ff_async (rom_weights.v)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe0 : PE (PE.v), weight_rom : rom_6x24_ff_async (rom_weights.v)]", 7, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("rom_weights.v", 379, 546); // ac
selectCodeEditor("rom_weights.v", 302, 495); // ac
selectCodeEditor("rom_weights.v", 302, 496, false, false, false, false, true); // ac - Double Click
selectCodeEditor("rom_weights.v", 344, 155); // ac
// Elapsed time: 19 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe0 : PE (PE.v)]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe0 : PE (PE.v)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe0 : PE (PE.v), weight_rom : rom_6x24_ff_async (rom_weights.v)]", 7, false); // D
selectCodeEditor("rom_weights.v", 317, 567); // ac
selectCodeEditor("rom_weights.v", 304, 261); // ac
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe0 : PE (PE.v)]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe0 : PE (PE.v)]", 3); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe0 : PE (PE.v)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), DSP_Requant : dsp_Requant (dsp_Requant.xci)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), DSP_Requant : dsp_Requant (dsp_Requant.xci)]", 2, false, false, false, false, false, true); // D - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // C
// [GUI Memory]: 280 MB (+6079kb) [00:50:54]
dismissDialog("Re-customize IP"); // m
// [GUI Memory]: 297 MB (+2458kb) [00:50:55]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe8 : PE (PE.v)]", 11); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe8 : PE (PE.v), DSP0 : dsp_macro_0 (dsp_macro_0.xci)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe8 : PE (PE.v), DSP0 : dsp_macro_0 (dsp_macro_0.xci)]", 12, false, false, false, false, false, true); // D - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // C
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Pipeline Options", 1); // cH
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 2); // cH
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Pipeline Options", 1); // cH
// [GUI Memory]: 320 MB (+9243kb) [00:52:20]
// Elapsed time: 167 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // m
// [GUI Memory]: 338 MB (+2072kb) [00:54:14]
// Elapsed time: 14 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe8 : PE (PE.v)]", 11); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe8 : PE (PE.v)]", 11); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe8 : PE (PE.v)]", 11); // D
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // C
dismissDialog("Re-customize IP"); // m
// [GUI Memory]: 358 MB (+2503kb) [00:54:35]
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Utilization]", 26, false); // f
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 270 MB. Current time: 7/19/25, 2:38:18 PM KST
// TclEventType: DESIGN_NEW
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.6s
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 5201.656 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 388 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.703 . Memory (MB): peak = 5201.656 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.705 . Memory (MB): peak = 5201.656 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 5201.656 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 331 instances were transformed.   DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 37 instances   IBUF => IBUF (IBUFCTRL, INBUF): 294 instances  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 5201.656 ; gain = 0.000 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 384 MB (+8252kb) [00:54:54]
// WARNING: HEventQueue.dispatchEvent() is taking  1149 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 2.3s
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// Device view-level: 0.0
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Report Utilization"); // a
// TclEventType: UTILIZATION_RESULT_GENERATED
// Tcl Message: report_utilization -name utilization_1 
// [GUI Memory]: 403 MB (+252kb) [00:54:58]
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 359 MB. Current time: 7/19/25, 2:38:24 PM KST
dismissDialog("Report Utilization"); // bq
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 357 MB. Current time: 7/19/25, 2:38:26 PM KST
// Elapsed time: 11 seconds
expandTreeTable((HResource) null, "pe1 (PE__parameterized0) ; 80 ; 22 ; 6 ; 23 ; 80 ; 0 ; 3 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 3); // w
expandTreeTable((HResource) null, "DSP0 (dsp_macro_0_HD46) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 4); // w
collapseTreeTable((HResource) null, "DSP0 (dsp_macro_0_HD46) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 4); // w
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "DSP0 (dsp_macro_0_HD46) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 4, "DSP0 (dsp_macro_0_HD46)", 0, true, false, false, false, false, true); // w - Double Click - Node
collapseTreeTable((HResource) null, "pe1 (PE__parameterized0) ; 80 ; 22 ; 6 ; 23 ; 80 ; 0 ; 3 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 3); // w
expandTreeTable((HResource) null, "pe1 (PE__parameterized0) ; 80 ; 22 ; 6 ; 23 ; 80 ; 0 ; 3 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 3); // w
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "pe1 (PE__parameterized0) ; 80 ; 22 ; 6 ; 23 ; 80 ; 0 ; 3 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 3, "pe1 (PE__parameterized0)", 0, true, false, false, false, false, true); // w - Double Click - Node
collapseTreeTable((HResource) null, "pe1 (PE__parameterized0) ; 80 ; 22 ; 6 ; 23 ; 80 ; 0 ; 3 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 3); // w
expandTreeTable((HResource) null, "pe0 (PE) ; 59 ; 22 ; 3 ; 18 ; 59 ; 0 ; 3 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 2); // w
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "DSP2 (dsp_macro_0_HD41) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 5, "DSP2 (dsp_macro_0_HD41)", 0, true); // w - Node
expandTreeTable((HResource) null, "DSP2 (dsp_macro_0_HD41) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 5); // w
collapseTreeTable((HResource) null, "DSP2 (dsp_macro_0_HD41) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 5); // w
expandTreeTable((HResource) null, "DSP1 (dsp_macro_0_HD36) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 4); // w
collapseTreeTable((HResource) null, "DSP1 (dsp_macro_0_HD36) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 4); // w
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "DSP1 (dsp_macro_0_HD36) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 4, "DSP1 (dsp_macro_0_HD36)", 0, true, false, false, false, false, true); // w - Double Click - Node
expandTreeTable((HResource) null, "DSP0 (dsp_macro_0) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 3); // w
collapseTreeTable((HResource) null, "DSP0 (dsp_macro_0) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 3); // w
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "DSP0 (dsp_macro_0) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 3, "DSP0 (dsp_macro_0)", 0, true, false, false, false, false, true); // w - Double Click - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "DSP0 (dsp_macro_0) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 3, "DSP0 (dsp_macro_0)", 0, true); // w - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "DSP1 (dsp_macro_0_HD36) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 4, "DSP1 (dsp_macro_0_HD36)", 0, true); // w - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "DSP1 (dsp_macro_0_HD36) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 4, "DSP1 (dsp_macro_0_HD36)", 0, true); // w - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "DSP0 (dsp_macro_0) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 3, "DSP0 (dsp_macro_0)", 0, true); // w - Node
collapseTreeTable((HResource) null, "pe0 (PE) ; 59 ; 22 ; 3 ; 18 ; 59 ; 0 ; 3 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 2); // w
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "DSP_Requant (dsp_Requant) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 1, "DSP_Requant (dsp_Requant)", 0, true); // w - Node
expandTreeTable((HResource) null, "pe4 (PE__parameterized3) ; 78 ; 22 ; 6 ; 20 ; 78 ; 0 ; 3 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 6); // w
collapseTreeTable((HResource) null, "pe4 (PE__parameterized3) ; 78 ; 22 ; 6 ; 20 ; 78 ; 0 ; 3 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 6); // w
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "pe4 (PE__parameterized3) ; 78 ; 22 ; 6 ; 20 ; 78 ; 0 ; 3 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 6, "pe4 (PE__parameterized3)", 0, true, false, false, false, false, true); // w - Double Click - Node
expandTreeTable((HResource) null, "pe11 (PE__parameterized10) ; 53 ; 25 ; 3 ; 14 ; 53 ; 0 ; 3 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 13); // w
expandTreeTable((HResource) null, "DSP0 (dsp_macro_0_HD76) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 14); // w
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "U0 (dsp_macro_0_dsp_macro_v1_0_2_HD77) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 15, "U0 (dsp_macro_0_dsp_macro_v1_0_2_HD77)", 0, true); // w - Node
expandTreeTable((HResource) null, "U0 (dsp_macro_0_dsp_macro_v1_0_2_HD77) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 15); // w
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "i_synth (dsp_macro_0_dsp_macro_v1_0_2_viv_HD78) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 16, "i_synth (dsp_macro_0_dsp_macro_v1_0_2_viv_HD78)", 0, true); // w - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "U0 (dsp_macro_0_dsp_macro_v1_0_2_HD77) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 15, "U0 (dsp_macro_0_dsp_macro_v1_0_2_HD77)", 0, true); // w - Node
collapseTreeTable((HResource) null, "U0 (dsp_macro_0_dsp_macro_v1_0_2_HD77) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 15); // w
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "DSP0 (dsp_macro_0_HD76) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 14, "DSP0 (dsp_macro_0_HD76)", 0, true); // w - Node
collapseTreeTable((HResource) null, "pe11 (PE__parameterized10) ; 53 ; 25 ; 3 ; 14 ; 53 ; 0 ; 3 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 13); // w
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, CLB Logic]", 2, true); // k - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // k
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Hierarchy]", 0, false); // k
expandTreeTable((HResource) null, "pe0 (PE) ; 59 ; 22 ; 3 ; 18 ; 59 ; 0 ; 3 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 2); // w
collapseTreeTable((HResource) null, "pe0 (PE) ; 59 ; 22 ; 3 ; 18 ; 59 ; 0 ; 3 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 2); // w
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe0 : PE (PE.v)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe0 : PE (PE.v)]", 3, true, false, false, false, false, true); // D - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom_weights.v", 4); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
expandTreeTable((HResource) null, "pe1 (PE__parameterized0) ; 80 ; 22 ; 6 ; 23 ; 80 ; 0 ; 3 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 3); // w
expandTreeTable((HResource) null, "DSP0 (dsp_macro_0_HD46) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 4); // w
collapseTreeTable((HResource) null, "DSP0 (dsp_macro_0_HD46) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 4); // w
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a
dismissDialog("Close Design"); // a.a
// TclEventType: DESIGN_CLOSE
// TclEventType: TIMING_RESULTS_UNLOAD
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 276 MB. Current time: 7/19/25, 2:39:23 PM KST
// Engine heap size: 5,073 MB. GUI used memory: 276 MB. Current time: 7/19/25, 2:39:23 PM KST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bq
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xczu9eg-ffvb1156-2-e 
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 273 MB. Current time: 7/19/25, 2:39:30 PM KST
// TclEventType: DESIGN_NEW
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.5s
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint 'd:/mapping_layer/mapping_layer.gen/sources_1/ip/dsp_Requant/dsp_Requant.dcp' for cell 'DSP_Requant' INFO: [Project 1-454] Reading design checkpoint 'd:/mapping_layer/mapping_layer.gen/sources_1/ip/dsp_macro_0/dsp_macro_0.dcp' for cell 'pe0/DSP0' 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 5623.504 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 388 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [D:/mapping_layer/mapping_layer.srcs/constrs_1/new/zcu102.xdc] Finished Parsing XDC File [D:/mapping_layer/mapping_layer.srcs/constrs_1/new/zcu102.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 5623.504 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 331 instances were transformed.   DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 37 instances   IBUF => IBUF (IBUFCTRL, INBUF): 294 instances  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 5623.504 ; gain = 0.000 
// 'dD' command handler elapsed time: 9 seconds
dismissDialog("Open Synthesized Design"); // bq
selectTab((HResource) null, (HResource) null, "Design Runs", 5); // aa
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.7s
// Device view-level: 0.0
// Device view-level: 0.0
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Utilization]", 25, false); // f
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Report Utilization"); // a
// TclEventType: UTILIZATION_RESULT_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 345 MB. Current time: 7/19/25, 2:39:36 PM KST
// Tcl Message: report_utilization -name utilization_1 
dismissDialog("Report Utilization"); // bq
expandTreeTable((HResource) null, "pe0 (PE) ; 59 ; 22 ; 3 ; 3 ; 0 ; 0", 2); // w
expandTreeTable((HResource) null, "DSP0 (dsp_macro_0) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 3); // w
collapseTreeTable((HResource) null, "DSP0 (dsp_macro_0) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 3); // w
expandTreeTable((HResource) null, "DSP0 (dsp_macro_0) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 3); // w
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "DSP0 (dsp_macro_0) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 3, "DSP0 (dsp_macro_0)", 0, true, false, false, false, false, true); // w - Double Click - Node
expandTreeTable((HResource) null, "U0 (dsp_macro_0_dsp_macro_v1_0_2) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 4); // w
collapseTreeTable((HResource) null, "U0 (dsp_macro_0_dsp_macro_v1_0_2) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 4); // w
expandTreeTable((HResource) null, "U0 (dsp_macro_0_dsp_macro_v1_0_2) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 4); // w
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "U0 (dsp_macro_0_dsp_macro_v1_0_2) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 4, "U0 (dsp_macro_0_dsp_macro_v1_0_2)", 0, true, false, false, false, false, true); // w - Double Click - Node
expandTreeTable((HResource) null, "i_synth (dsp_macro_0_dsp_macro_v1_0_2_viv) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 5); // w
expandTreeTable((HResource) null, "i_synth_option.i_synth_model (dsp_macro_0_dsp_macro_synth) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 6); // w
collapseTreeTable((HResource) null, "i_synth_option.i_synth_model (dsp_macro_0_dsp_macro_synth) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 6); // w
expandTreeTable((HResource) null, "i_synth_option.i_synth_model (dsp_macro_0_dsp_macro_synth) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 6); // w
collapseTreeTable((HResource) null, "i_synth_option.i_synth_model (dsp_macro_0_dsp_macro_synth) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 6); // w
collapseTreeTable((HResource) null, "i_synth (dsp_macro_0_dsp_macro_v1_0_2_viv) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 5); // w
collapseTreeTable((HResource) null, "U0 (dsp_macro_0_dsp_macro_v1_0_2) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 4); // w
collapseTreeTable((HResource) null, "DSP0 (dsp_macro_0) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 3); // w
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "DSP1 (dsp_macro_0) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 4, "DSP1 (dsp_macro_0)", 0, true); // w - Node
expandTreeTable((HResource) null, "DSP1 (dsp_macro_0) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 4); // w
expandTreeTable((HResource) null, "U0 (dsp_macro_0_dsp_macro_v1_0_2) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 5); // w
expandTreeTable((HResource) null, "i_synth (dsp_macro_0_dsp_macro_v1_0_2_viv) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 6); // w
expandTreeTable((HResource) null, "i_synth_option.i_synth_model (dsp_macro_0_dsp_macro_synth) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 7); // w
collapseTreeTable((HResource) null, "i_synth_option.i_synth_model (dsp_macro_0_dsp_macro_synth) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 7); // w
collapseTreeTable((HResource) null, "i_synth (dsp_macro_0_dsp_macro_v1_0_2_viv) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 6); // w
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "U0 (dsp_macro_0_dsp_macro_v1_0_2) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 5, "U0 (dsp_macro_0_dsp_macro_v1_0_2)", 0, true); // w - Node
collapseTreeTable((HResource) null, "U0 (dsp_macro_0_dsp_macro_v1_0_2) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 5); // w
collapseTreeTable((HResource) null, "DSP1 (dsp_macro_0) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 4); // w
expandTreeTable((HResource) null, "DSP0 (dsp_macro_0) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 3); // w
expandTreeTable((HResource) null, "U0 (dsp_macro_0_dsp_macro_v1_0_2) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 4); // w
collapseTreeTable((HResource) null, "U0 (dsp_macro_0_dsp_macro_v1_0_2) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 4); // w
collapseTreeTable((HResource) null, "DSP0 (dsp_macro_0) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 3); // w
expandTreeTable((HResource) null, "DSP0 (dsp_macro_0) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 3); // w
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "pe0 (PE) ; 59 ; 22 ; 3 ; 3 ; 0 ; 0", 2, "pe0 (PE)", 0, true); // w - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "DSP0 (dsp_macro_0) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 3, "DSP0 (dsp_macro_0)", 0, true); // w - Node
collapseTreeTable((HResource) null, "DSP0 (dsp_macro_0) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 3); // w
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "pe0 (PE) ; 59 ; 22 ; 3 ; 3 ; 0 ; 0", 2, "pe0 (PE)", 0, true); // w - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "pe0 (PE) ; 59 ; 22 ; 3 ; 3 ; 0 ; 0", 2, "59", 1, true); // w - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "pe2 (PE__parameterized1) ; 56 ; 22 ; 3 ; 3 ; 0 ; 0", 7, "56", 1, true); // w - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "pe1 (PE__parameterized0) ; 80 ; 22 ; 6 ; 3 ; 0 ; 0", 6, "80", 1, true); // w - Node
collapseTreeTable((HResource) null, "pe0 (PE) ; 59 ; 22 ; 3 ; 3 ; 0 ; 0", 2); // w
expandTreeTable((HResource) null, "pe1 (PE__parameterized0) ; 80 ; 22 ; 6 ; 3 ; 0 ; 0", 3); // w
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "DSP0 (dsp_macro_0) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 4, "DSP0 (dsp_macro_0)", 0, true); // w - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "pe2 (PE__parameterized1) ; 56 ; 22 ; 3 ; 3 ; 0 ; 0", 7, "pe2 (PE__parameterized1)", 0, true); // w - Node
collapseTreeTable((HResource) null, "pe1 (PE__parameterized0) ; 80 ; 22 ; 6 ; 3 ; 0 ; 0", 3); // w
expandTreeTable((HResource) null, "pe0 (PE) ; 59 ; 22 ; 3 ; 3 ; 0 ; 0", 2); // w
expandTreeTable((HResource) null, "DSP0 (dsp_macro_0) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 3); // w
collapseTreeTable((HResource) null, "DSP0 (dsp_macro_0) ; 0 ; 0 ; 0 ; 1 ; 0 ; 0", 3); // w
collapseTreeTable((HResource) null, "pe0 (PE) ; 59 ; 22 ; 3 ; 3 ; 0 ; 0", 2); // w
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // k
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Hierarchy]", 0, false); // k
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "pe2 (PE__parameterized1) ; 56 ; 22 ; 3 ; 3 ; 0 ; 0", 4, "56", 1, true); // w - Node
// Elapsed time: 15 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe0 : PE (PE.v)]", 3); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe0 : PE (PE.v)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe0 : PE (PE.v), weight_rom : rom_6x24_ff_async (rom_weights.v)]", 7, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top rom_6x24_ff_async [current_fileset] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top_lib xil_defaultlib [current_fileset] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_file D:/mapping_layer/mapping_layer.srcs/sources_1/rom_weights.v [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 344 MB. Current time: 7/19/25, 2:40:54 PM KST
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe0 : PE (PE.v), weight_rom : rom_6x24_ff_async (rom_weights.v)]", 7, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 344 MB. Current time: 7/19/25, 2:40:58 PM KST
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe0 : PE (PE.v)]", 3); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe0 : PE (PE.v)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe0 : PE (PE.v)]", 3, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v), pe0 : PE (PE.v), weight_rom : rom_6x24_ff_async (rom_weights.v)]", 7, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file D:/mapping_layer/mapping_layer.srcs/utils_1/imports/synth_1/pixelArranger.dcp with file D:/mapping_layer/mapping_layer.runs/synth_1/PE_Array.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 12 
// Tcl Message: [Sat Jul 19 14:41:08 2025] Launched synth_1... Run output will be captured here: D:/mapping_layer/mapping_layer.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("PE.v", 270, 161); // ac
selectButton(PAResourceOtoP.ProjectTab_CLOSE_DESIGN, "Close Design"); // g
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 277 MB. Current time: 7/19/25, 2:41:31 PM KST
// Engine heap size: 5,073 MB. GUI used memory: 278 MB. Current time: 7/19/25, 2:41:31 PM KST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Closing"); // bq
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 25 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// 'a' command handler elapsed time: 4 seconds
dismissDialog("Synthesis is Out-of-date"); // u
// Elapsed time: 10 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PE_Array (PE_Array.v)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top PE_Array [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
