0.7
2020.2
Oct 14 2022
05:20:55
D:/mapping_layer/mapping_layer.gen/sources_1/ip/dsp_Requant/sim/dsp_Requant.vhd,1752885423,vhdl,,,,dsp_requant,,,,,,,,
D:/mapping_layer/mapping_layer.gen/sources_1/ip/dsp_macro_0/sim/dsp_macro_0.vhd,1752404244,vhdl,,,,dsp_macro_0,,,,,,,,
D:/mapping_layer/mapping_layer.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
D:/mapping_layer/mapping_layer.srcs/sim_1/new/tb_PE_array.v,1752888817,verilog,,,,tb_PE_array,,,,,,,,
D:/mapping_layer/mapping_layer.srcs/sources_1/PE.v,1752887147,verilog,,D:/mapping_layer/mapping_layer.srcs/sources_1/PE_Array.v,,PE,,,,,,,,
D:/mapping_layer/mapping_layer.srcs/sources_1/PE_Array.v,1752886381,verilog,,D:/mapping_layer/mapping_layer.srcs/sources_1/rom_weights.v,,PE_Array,,,,,,,,
D:/mapping_layer/mapping_layer.srcs/sources_1/rom_weights.v,1752753167,verilog,,D:/mapping_layer/mapping_layer.srcs/sim_1/new/tb_PE_array.v,,rom_6x24_ff_async,,,,,,,,
