#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat May 10 18:51:29 2025
# Process ID: 15464
# Current directory: D:/Capstone/bicubic/bicubic.runs/synth_1
# Command line: vivado.exe -log BCU_array.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BCU_array.tcl
# Log file: D:/Capstone/bicubic/bicubic.runs/synth_1/BCU_array.vds
# Journal file: D:/Capstone/bicubic/bicubic.runs/synth_1\vivado.jou
# Running On: DESKTOP-DD0PJLS, OS: Windows, CPU Frequency: 3693 MHz, CPU Physical cores: 12, Host memory: 17103 MB
#-----------------------------------------------------------
source BCU_array.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/Capstone/bicubic/bicubic.srcs/utils_1/imports/synth_1/kernelCalc.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Capstone/bicubic/bicubic.srcs/utils_1/imports/synth_1/kernelCalc.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top BCU_array -part xczu9eg-ffvb1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2023.04' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17292
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2378.867 ; gain = 340.148
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'BCU_array' [D:/Capstone/bicubic/bicubic.srcs/sources_1/BCU_array.v:1]
INFO: [Synth 8-6157] synthesizing module 'bicubicComputeUnit' [D:/Capstone/bicubic/bicubic.srcs/sources_1/bicubic_compute_unit.v:1]
INFO: [Synth 8-6157] synthesizing module 'bicubic_rom2d' [D:/Capstone/bicubic/bicubic.srcs/sources_1/bicubicWeightRom.v:1]
INFO: [Synth 8-226] default block is never used [D:/Capstone/bicubic/bicubic.srcs/sources_1/bicubicWeightRom.v:11]
INFO: [Synth 8-6155] done synthesizing module 'bicubic_rom2d' (0#1) [D:/Capstone/bicubic/bicubic.srcs/sources_1/bicubicWeightRom.v:1]
INFO: [Synth 8-6157] synthesizing module 'kernelCalc' [D:/Capstone/bicubic/bicubic.srcs/sources_1/bicubic_compute_unit.v:76]
INFO: [Synth 8-6157] synthesizing module 'pipelined_multiplier_2stage' [D:/Capstone/bicubic/bicubic.srcs/sources_1/pipelined_multiplier_2stage.v:1]
	Parameter INPUT_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipelined_multiplier_2stage' (0#1) [D:/Capstone/bicubic/bicubic.srcs/sources_1/pipelined_multiplier_2stage.v:1]
INFO: [Synth 8-6155] done synthesizing module 'kernelCalc' (0#1) [D:/Capstone/bicubic/bicubic.srcs/sources_1/bicubic_compute_unit.v:76]
INFO: [Synth 8-6155] done synthesizing module 'bicubicComputeUnit' (0#1) [D:/Capstone/bicubic/bicubic.srcs/sources_1/bicubic_compute_unit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'BCU_array' (0#1) [D:/Capstone/bicubic/bicubic.srcs/sources_1/BCU_array.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2469.770 ; gain = 431.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2487.668 ; gain = 448.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2487.668 ; gain = 448.949
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.807 . Memory (MB): peak = 2487.668 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Capstone/bicubic/bicubic.srcs/constrs_1/new/zcu102.xdc]
Finished Parsing XDC File [D:/Capstone/bicubic/bicubic.srcs/constrs_1/new/zcu102.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2627.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.439 . Memory (MB): peak = 2627.562 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2627.562 ; gain = 588.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2627.562 ; gain = 588.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2627.562 ; gain = 588.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2627.562 ; gain = 588.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 384   
	   4 Input   18 Bit       Adders := 48    
	   2 Input   18 Bit       Adders := 216   
	   2 Input    8 Bit       Adders := 24    
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	              256 Bit    Registers := 8     
	              128 Bit    Registers := 24    
	               32 Bit    Registers := 384   
	               24 Bit    Registers := 768   
	               18 Bit    Registers := 624   
	                8 Bit    Registers := 24    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 872   
+---Multipliers : 
	               9x16  Multipliers := 384   
	               8x16  Multipliers := 384   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2627.562 ; gain = 588.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 3095.277 ; gain = 1056.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 3155.602 ; gain = 1116.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 3231.754 ; gain = 1193.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 3307.305 ; gain = 1268.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 3307.305 ; gain = 1268.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 3307.305 ; gain = 1268.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 3307.305 ; gain = 1268.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 3307.305 ; gain = 1268.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 3307.305 ; gain = 1268.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                              | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|BCU_array   | genblk2[0].BCU_Line1/kernelCalc_Red/validInter_reg[1] | 4      | 12    | NO           | NO                 | YES               | 12     | 0       | 
|BCU_array   | genblk2[0].BCU_Line1/kernelCalc_Red/sum_lv3_reg[1][3] | 3      | 12    | NO           | NO                 | YES               | 12     | 0       | 
|BCU_array   | genblk3[0].BCU_Line2/kernelCalc_Red/validInter_reg[1] | 4      | 12    | NO           | NO                 | YES               | 12     | 0       | 
+------------+-------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY8 |  4149|
|3     |LUT1   |  1309|
|4     |LUT2   | 13041|
|5     |LUT3   |  9359|
|6     |LUT4   |  7084|
|7     |LUT5   |  3404|
|8     |LUT6   |  2853|
|9     |SRL16E |    36|
|10    |FDRE   | 22597|
|11    |IBUF   |   388|
|12    |OBUF   |   193|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 3307.305 ; gain = 1268.586
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:50 ; elapsed = 00:00:57 . Memory (MB): peak = 3307.305 ; gain = 1128.691
Synthesis Optimization Complete : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 3307.305 ; gain = 1268.586
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3356.930 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4538 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 3514.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 389 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 388 instances

Synth Design complete, checksum: d398d367
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:30 . Memory (MB): peak = 3514.387 ; gain = 2486.707
INFO: [Common 17-1381] The checkpoint 'D:/Capstone/bicubic/bicubic.runs/synth_1/BCU_array.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3514.387 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file BCU_array_utilization_synth.rpt -pb BCU_array_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 10 18:53:12 2025...
