#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Sep 11 22:13:38 2025
# Process ID: 28692
# Current directory: D:/FSRCNN_imple2/ip_repo/AXIS_Expanding_Layer_v19.1_0910/AXIS_Expanding_Layer_v19.1_0910.runs/expand_dsp_macro_1_synth_1
# Command line: vivado.exe -log expand_dsp_macro_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source expand_dsp_macro_1.tcl
# Log file: D:/FSRCNN_imple2/ip_repo/AXIS_Expanding_Layer_v19.1_0910/AXIS_Expanding_Layer_v19.1_0910.runs/expand_dsp_macro_1_synth_1/expand_dsp_macro_1.vds
# Journal file: D:/FSRCNN_imple2/ip_repo/AXIS_Expanding_Layer_v19.1_0910/AXIS_Expanding_Layer_v19.1_0910.runs/expand_dsp_macro_1_synth_1\vivado.jou
# Running On: DESKTOP-DD0PJLS, OS: Windows, CPU Frequency: 3693 MHz, CPU Physical cores: 12, Host memory: 17103 MB
#-----------------------------------------------------------
source expand_dsp_macro_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FSRCNN_imple2/ip_repo/AXIS_Expanding_Layer_v19.1_0910/AXIS_Expanding_Layer_v19.1_0910.srcs/sources_1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is d:/FSRCNN_imple2/ip_repo/AXIS_Expanding_Layer_v19.1_0910/AXIS_Expanding_Layer_v19.1_0910.cache/ip 
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: expand_dsp_macro_1
Command: synth_design -top expand_dsp_macro_1 -part xczu9eg-ffvb1156-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2023.04' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4660
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2387.641 ; gain = 337.949
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'expand_dsp_macro_1' [d:/FSRCNN_imple2/ip_repo/AXIS_Expanding_Layer_v19.1_0910/AXIS_Expanding_Layer_v19.1_0910.gen/sources_1/ip/expand_dsp_macro_1/synth/expand_dsp_macro_1.vhd:70]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_INDEP_CE bound to: 0 - type: integer 
	Parameter C_HAS_CED bound to: 0 - type: integer 
	Parameter C_HAS_CEA bound to: 0 - type: integer 
	Parameter C_HAS_CEB bound to: 0 - type: integer 
	Parameter C_HAS_CEC bound to: 0 - type: integer 
	Parameter C_HAS_CECONCAT bound to: 0 - type: integer 
	Parameter C_HAS_CEM bound to: 0 - type: integer 
	Parameter C_HAS_CEP bound to: 0 - type: integer 
	Parameter C_HAS_CESEL bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 1 - type: integer 
	Parameter C_HAS_INDEP_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SCLRD bound to: 0 - type: integer 
	Parameter C_HAS_SCLRA bound to: 0 - type: integer 
	Parameter C_HAS_SCLRB bound to: 0 - type: integer 
	Parameter C_HAS_SCLRC bound to: 0 - type: integer 
	Parameter C_HAS_SCLRM bound to: 0 - type: integer 
	Parameter C_HAS_SCLRP bound to: 0 - type: integer 
	Parameter C_HAS_SCLRCONCAT bound to: 0 - type: integer 
	Parameter C_HAS_SCLRSEL bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCIN bound to: 0 - type: integer 
	Parameter C_HAS_CARRYIN bound to: 0 - type: integer 
	Parameter C_HAS_ACIN bound to: 0 - type: integer 
	Parameter C_HAS_BCIN bound to: 0 - type: integer 
	Parameter C_HAS_PCIN bound to: 0 - type: integer 
	Parameter C_HAS_A bound to: 1 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_CONCAT bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_SQUARE_FCN bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 9 - type: integer 
	Parameter C_B_WIDTH bound to: 9 - type: integer 
	Parameter C_C_WIDTH bound to: 48 - type: integer 
	Parameter C_D_WIDTH bound to: 18 - type: integer 
	Parameter C_CONCAT_WIDTH bound to: 48 - type: integer 
	Parameter C_P_MSB bound to: 17 - type: integer 
	Parameter C_P_LSB bound to: 0 - type: integer 
	Parameter C_SEL_WIDTH bound to: 0 - type: integer 
	Parameter C_HAS_ACOUT bound to: 0 - type: integer 
	Parameter C_HAS_BCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYOUT bound to: 0 - type: integer 
	Parameter C_HAS_PCOUT bound to: 0 - type: integer 
	Parameter C_CONSTANT_1 bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 128 - type: integer 
	Parameter C_OPMODES bound to: 000100100000010100000000 - type: string 
	Parameter C_REG_CONFIG bound to: 00000000000000000000000001000000 - type: string 
	Parameter C_TEST_CORE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'dsp_macro_v1_0_2' declared at 'd:/FSRCNN_imple2/ip_repo/AXIS_Expanding_Layer_v19.1_0910/AXIS_Expanding_Layer_v19.1_0910.gen/sources_1/ip/expand_dsp_macro_1/hdl/dsp_macro_v1_0_rfs.vhd:5245' bound to instance 'U0' of component 'dsp_macro_v1_0_2' [d:/FSRCNN_imple2/ip_repo/AXIS_Expanding_Layer_v19.1_0910/AXIS_Expanding_Layer_v19.1_0910.gen/sources_1/ip/expand_dsp_macro_1/synth/expand_dsp_macro_1.vhd:214]
INFO: [Synth 8-256] done synthesizing module 'expand_dsp_macro_1' (0#1) [d:/FSRCNN_imple2/ip_repo/AXIS_Expanding_Layer_v19.1_0910/AXIS_Expanding_Layer_v19.1_0910.gen/sources_1/ip/expand_dsp_macro_1/synth/expand_dsp_macro_1.vhd:70]
WARNING: [Synth 8-7129] Port CE in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEA1 in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEA2 in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEB1 in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEB2 in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEAD in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEC in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CECARRYIN in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CECTRL in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEALUMODE in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEINMODE in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEP in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRA in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRB in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRC in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRD in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRCTRL in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRALUMODE in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRINMODE in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRP in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SEL[0] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[47] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[46] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[45] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[44] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[43] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[42] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[41] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[40] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[39] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[38] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[37] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[36] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[35] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[34] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[33] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[32] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[31] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[30] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[29] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[28] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[27] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[26] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[25] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[24] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[23] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[22] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[21] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[20] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[19] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[18] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[17] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[16] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[15] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[14] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[13] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[12] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[11] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[10] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[9] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[8] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[7] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[6] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[5] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[4] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[3] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[2] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[1] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[0] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[17] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[16] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[15] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[14] in module dsp_macro_synth is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2501.004 ; gain = 451.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2518.938 ; gain = 469.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2518.938 ; gain = 469.246
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2530.961 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/FSRCNN_imple2/ip_repo/AXIS_Expanding_Layer_v19.1_0910/AXIS_Expanding_Layer_v19.1_0910.gen/sources_1/ip/expand_dsp_macro_1/expand_dsp_macro_1_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/FSRCNN_imple2/ip_repo/AXIS_Expanding_Layer_v19.1_0910/AXIS_Expanding_Layer_v19.1_0910.gen/sources_1/ip/expand_dsp_macro_1/expand_dsp_macro_1_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/FSRCNN_imple2/ip_repo/AXIS_Expanding_Layer_v19.1_0910/AXIS_Expanding_Layer_v19.1_0910.runs/expand_dsp_macro_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/FSRCNN_imple2/ip_repo/AXIS_Expanding_Layer_v19.1_0910/AXIS_Expanding_Layer_v19.1_0910.runs/expand_dsp_macro_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2577.016 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2577.016 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2577.016 ; gain = 527.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2577.016 ; gain = 527.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  D:/FSRCNN_imple2/ip_repo/AXIS_Expanding_Layer_v19.1_0910/AXIS_Expanding_Layer_v19.1_0910.runs/expand_dsp_macro_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2577.016 ; gain = 527.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2577.016 ; gain = 527.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2577.016 ; gain = 527.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 3044.246 ; gain = 994.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 3044.738 ; gain = 995.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 3063.914 ; gain = 1014.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 3070.715 ; gain = 1021.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 3070.715 ; gain = 1021.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 3070.715 ; gain = 1021.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 3070.715 ; gain = 1021.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 3070.715 ; gain = 1021.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 3070.715 ; gain = 1021.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+--------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name               | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|xbip_dsp48e2_wrapper_v3_0 | ((A*B)'+1)  | 30     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 1    | 0    | 
+--------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |DSP_ALU         |     1|
|2     |DSP_A_B_DATA    |     1|
|3     |DSP_C_DATA      |     1|
|4     |DSP_MULTIPLIER  |     1|
|5     |DSP_M_DATA      |     1|
|6     |DSP_OUTPUT      |     1|
|7     |DSP_PREADD      |     1|
|8     |DSP_PREADD_DATA |     1|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 3070.715 ; gain = 1021.023
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 156 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 3070.715 ; gain = 962.945
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 3070.715 ; gain = 1021.023
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3070.715 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3116.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 1 instance 

Synth Design complete, checksum: c825d07e
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 3116.535 ; gain = 2039.527
INFO: [Common 17-1381] The checkpoint 'D:/FSRCNN_imple2/ip_repo/AXIS_Expanding_Layer_v19.1_0910/AXIS_Expanding_Layer_v19.1_0910.runs/expand_dsp_macro_1_synth_1/expand_dsp_macro_1.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP expand_dsp_macro_1, cache-ID = 0f47a07fcb94d062
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/FSRCNN_imple2/ip_repo/AXIS_Expanding_Layer_v19.1_0910/AXIS_Expanding_Layer_v19.1_0910.runs/expand_dsp_macro_1_synth_1/expand_dsp_macro_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file expand_dsp_macro_1_utilization_synth.rpt -pb expand_dsp_macro_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep 11 22:14:33 2025...
